{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Fonts/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"collision boxes","order":17,"path":"folders/Sprites/collision boxes.yy",},
    {"name":"enemy","order":16,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":18,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Sleep_Enemy","order":5,"path":"objects/Obj_Sleep_Enemy/Obj_Sleep_Enemy.yy",},
    {"name":"Obj_chase","order":15,"path":"objects/Obj_chase/Obj_chase.yy",},
    {"name":"Spr_wall","order":2,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Obj_blocker","order":13,"path":"objects/Obj_blocker/Obj_blocker.yy",},
    {"name":"PS_Start_Ps","order":1,"path":"particles/PS_Start_Ps/PS_Start_Ps.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Obj_fly","order":8,"path":"objects/Obj_fly/Obj_fly.yy",},
    {"name":"Obj_coin","order":6,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_nut_right","order":3,"path":"objects/Obj_nut_right/Obj_nut_right.yy",},
    {"name":"Obj_shoot","order":12,"path":"objects/Obj_shoot/Obj_shoot.yy",},
    {"name":"Spr_nut","order":1,"path":"sprites/Spr_nut/Spr_nut.yy",},
    {"name":"Spr_ground","order":1,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Obj_run","order":17,"path":"objects/Obj_run/Obj_run.yy",},
    {"name":"Spr_score","order":8,"path":"sprites/Spr_score/Spr_score.yy",},
    {"name":"Spr_Coin","order":7,"path":"sprites/Spr_Coin/Spr_Coin.yy",},
    {"name":"Obj_shake","order":9,"path":"objects/Obj_shake/Obj_shake.yy",},
    {"name":"Spr_admove","order":12,"path":"sprites/Spr_admove/Spr_admove.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"obj_nut_manager","order":14,"path":"objects/obj_nut_manager/obj_nut_manager.yy",},
    {"name":"Spr_enemy_attack","order":3,"path":"sprites/Spr_enemy_attack/Spr_enemy_attack.yy",},
    {"name":"PS_10_Score","order":3,"path":"particles/PS_10_Score/PS_10_Score.yy",},
    {"name":"Spr_office","order":20,"path":"sprites/Spr_office/Spr_office.yy",},
    {"name":"Rm_white_house_run","order":3,"path":"rooms/Rm_white_house_run/Rm_white_house_run.yy",},
    {"name":"Obj_plstform","order":2,"path":"objects/Obj_plstform/Obj_plstform.yy",},
    {"name":"T_Office","order":1,"path":"tilesets/T_Office/T_Office.yy",},
    {"name":"Obj_wall","order":7,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_jump","order":11,"path":"objects/Obj_jump/Obj_jump.yy",},
    {"name":"Spr_chase","order":19,"path":"sprites/Spr_chase/Spr_chase.yy",},
    {"name":"Spr_blocker","order":1,"path":"sprites/Spr_blocker/Spr_blocker.yy",},
    {"name":"Obj_admove","order":10,"path":"objects/Obj_admove/Obj_admove.yy",},
    {"name":"Spr_testtile","order":9,"path":"sprites/Spr_testtile/Spr_testtile.yy",},
    {"name":"Spr_jump","order":13,"path":"sprites/Spr_jump/Spr_jump.yy",},
    {"name":"Obj_nut_left","order":4,"path":"objects/Obj_nut_left/Obj_nut_left.yy",},
    {"name":"Spr_Run","order":21,"path":"sprites/Spr_Run/Spr_Run.yy",},
    {"name":"Rm_trainning_room","order":1,"path":"rooms/Rm_trainning_room/Rm_trainning_room.yy",},
    {"name":"PS_Circle","order":2,"path":"particles/PS_Circle/PS_Circle.yy",},
    {"name":"Spr_enemy_notice","order":4,"path":"sprites/Spr_enemy_notice/Spr_enemy_notice.yy",},
    {"name":"fnt_fanglin_test","order":1,"path":"fonts/fnt_fanglin_test/fnt_fanglin_test.yy",},
    {"name":"Spr_qeshoot","order":14,"path":"sprites/Spr_qeshoot/Spr_qeshoot.yy",},
    {"name":"Obj_distance","order":16,"path":"objects/Obj_distance/Obj_distance.yy",},
    {"name":"Spr_enemy","order":2,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Rm_white_house","order":2,"path":"rooms/Rm_white_house/Rm_white_house.yy",},
  ],
}