{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"room_managers","order":20,"path":"folders/Objects/room_managers.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"screens","order":7,"path":"folders/Rooms/screens.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"collision boxes","order":9,"path":"folders/Sprites/collision boxes.yy",},
    {"name":"enemy","order":8,"path":"folders/Sprites/enemy.yy",},
    {"name":"menu stuff","order":14,"path":"folders/Sprites/menu stuff.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Sleep_Enemy","order":5,"path":"objects/Obj_Sleep_Enemy/Obj_Sleep_Enemy.yy",},
    {"name":"Obj_chase","order":15,"path":"objects/Obj_chase/Obj_chase.yy",},
    {"name":"Spr_wall","order":2,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Obj_blocker","order":13,"path":"objects/Obj_blocker/Obj_blocker.yy",},
    {"name":"spr_option_small_circles","order":3,"path":"sprites/spr_option_small_circles/spr_option_small_circles.yy",},
    {"name":"Obj_room_goto","order":22,"path":"objects/Obj_room_goto/Obj_room_goto.yy",},
    {"name":"PS_Start_Ps","order":1,"path":"particles/PS_Start_Ps/PS_Start_Ps.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Obj_fly","order":8,"path":"objects/Obj_fly/Obj_fly.yy",},
    {"name":"Rm_CG_01","order":8,"path":"rooms/Rm_CG_01/Rm_CG_01.yy",},
    {"name":"Obj_coin","order":6,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_nut_right","order":3,"path":"objects/Obj_nut_right/Obj_nut_right.yy",},
    {"name":"Obj_shoot","order":12,"path":"objects/Obj_shoot/Obj_shoot.yy",},
    {"name":"spr_squirrel_be_attacked","order":2,"path":"sprites/spr_squirrel_be_attacked/spr_squirrel_be_attacked.yy",},
    {"name":"Spr_nut","order":1,"path":"sprites/Spr_nut/Spr_nut.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"Spr_ground","order":1,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Obj_checkpoint","order":18,"path":"objects/Obj_checkpoint/Obj_checkpoint.yy",},
    {"name":"Obj_run","order":17,"path":"objects/Obj_run/Obj_run.yy",},
    {"name":"Spr_score","order":3,"path":"sprites/Spr_score/Spr_score.yy",},
    {"name":"Spr_Coin","order":2,"path":"sprites/Spr_Coin/Spr_Coin.yy",},
    {"name":"Obj_2_music","order":26,"path":"objects/Obj_2_music/Obj_2_music.yy",},
    {"name":"Obj_shake","order":9,"path":"objects/Obj_shake/Obj_shake.yy",},
    {"name":"spr_chase","order":16,"path":"sprites/spr_chase/spr_chase.yy",},
    {"name":"Spr_admove","order":5,"path":"sprites/Spr_admove/Spr_admove.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"obj_nut_manager","order":14,"path":"objects/obj_nut_manager/obj_nut_manager.yy",},
    {"name":"Spr_enemy_attack","order":3,"path":"sprites/Spr_enemy_attack/Spr_enemy_attack.yy",},
    {"name":"Snd_run","order":4,"path":"sounds/Snd_run/Snd_run.yy",},
    {"name":"obj_win_manager","order":2,"path":"objects/obj_win_manager/obj_win_manager.yy",},
    {"name":"spr_bg_menu_loop","order":2,"path":"sprites/spr_bg_menu_loop/spr_bg_menu_loop.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"Spr_fly","order":5,"path":"sprites/Spr_fly/Spr_fly.yy",},
    {"name":"spr_squirrel_throw","order":3,"path":"sprites/spr_squirrel_throw/spr_squirrel_throw.yy",},
    {"name":"Snd_lvl2","order":7,"path":"sounds/Snd_lvl2/Snd_lvl2.yy",},
    {"name":"PS_10_Score","order":3,"path":"particles/PS_10_Score/PS_10_Score.yy",},
    {"name":"Spr_office","order":11,"path":"sprites/Spr_office/Spr_office.yy",},
    {"name":"Snd_explode","order":1,"path":"sounds/Snd_explode/Snd_explode.yy",},
    {"name":"Rm_white_house_run","order":3,"path":"rooms/Rm_white_house_run/Rm_white_house_run.yy",},
    {"name":"Snd_jump","order":5,"path":"sounds/Snd_jump/Snd_jump.yy",},
    {"name":"obj_death_manager","order":1,"path":"objects/obj_death_manager/obj_death_manager.yy",},
    {"name":"spr_whdoor","order":18,"path":"sprites/spr_whdoor/spr_whdoor.yy",},
    {"name":"obj_whdoor","order":27,"path":"objects/obj_whdoor/obj_whdoor.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"Obj_plstform","order":2,"path":"objects/Obj_plstform/Obj_plstform.yy",},
    {"name":"Snd_throw","order":2,"path":"sounds/Snd_throw/Snd_throw.yy",},
    {"name":"Rm_CG_02","order":9,"path":"rooms/Rm_CG_02/Rm_CG_02.yy",},
    {"name":"T_Office","order":1,"path":"tilesets/T_Office/T_Office.yy",},
    {"name":"Obj_wall","order":7,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"fnt_buttons","order":4,"path":"fonts/fnt_buttons/fnt_buttons.yy",},
    {"name":"Obj_jump","order":11,"path":"objects/Obj_jump/Obj_jump.yy",},
    {"name":"Spr_blocker","order":1,"path":"sprites/Spr_blocker/Spr_blocker.yy",},
    {"name":"Obj_run_music","order":19,"path":"objects/Obj_run_music/Obj_run_music.yy",},
    {"name":"Obj_admove","order":10,"path":"objects/Obj_admove/Obj_admove.yy",},
    {"name":"Spr_testtile","order":4,"path":"sprites/Spr_testtile/Spr_testtile.yy",},
    {"name":"Spr_jump","order":6,"path":"sprites/Spr_jump/Spr_jump.yy",},
    {"name":"obj_scroll","order":24,"path":"objects/obj_scroll/obj_scroll.yy",},
    {"name":"Rm_main_menu","order":1,"path":"rooms/Rm_main_menu/Rm_main_menu.yy",},
    {"name":"spr_bg_trainning_room","order":13,"path":"sprites/spr_bg_trainning_room/spr_bg_trainning_room.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Obj_nut_left","order":4,"path":"objects/Obj_nut_left/Obj_nut_left.yy",},
    {"name":"Rm_win_screen","order":2,"path":"rooms/Rm_win_screen/Rm_win_screen.yy",},
    {"name":"Spr_Run","order":12,"path":"sprites/Spr_Run/Spr_Run.yy",},
    {"name":"Snd_lvl1","order":8,"path":"sounds/Snd_lvl1/Snd_lvl1.yy",},
    {"name":"Rm_trainning_room","order":1,"path":"rooms/Rm_trainning_room/Rm_trainning_room.yy",},
    {"name":"PS_Circle","order":2,"path":"particles/PS_Circle/PS_Circle.yy",},
    {"name":"Spr_enemy_notice","order":4,"path":"sprites/Spr_enemy_notice/Spr_enemy_notice.yy",},
    {"name":"fnt_fanglin_test","order":1,"path":"fonts/fnt_fanglin_test/fnt_fanglin_test.yy",},
    {"name":"Snd_coin","order":3,"path":"sounds/Snd_coin/Snd_coin.yy",},
    {"name":"Spr_qeshoot","order":7,"path":"sprites/Spr_qeshoot/Spr_qeshoot.yy",},
    {"name":"Snd_notice","order":6,"path":"sounds/Snd_notice/Snd_notice.yy",},
    {"name":"Obj_CG_02","order":23,"path":"objects/Obj_CG_02/Obj_CG_02.yy",},
    {"name":"Obj_distance","order":16,"path":"objects/Obj_distance/Obj_distance.yy",},
    {"name":"Spr_enemy","order":2,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Obj_CG_01","order":21,"path":"objects/Obj_CG_01/Obj_CG_01.yy",},
    {"name":"Obj_1_music","order":25,"path":"objects/Obj_1_music/Obj_1_music.yy",},
    {"name":"spr_scroll","order":15,"path":"sprites/spr_scroll/spr_scroll.yy",},
    {"name":"Rm_white_house","order":2,"path":"rooms/Rm_white_house/Rm_white_house.yy",},
  ],
}